events {
    worker_connections 1024;
}

http {
    upstream content_service {
        least_conn;
        server 172.25.58.145:8001;
        server 172.25.58.145:8002;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://172.25.58.145:8000/; 
        }

        location /content/ {
            proxy_pass http://content_service/;
        }
    }
}
