# ------------------------------------------------------------------------
# Env file example
# ------------------------------------------------------------------------

MODE=LOCAL

LOG_LEVEL=INFO

# Make sure you set this to a unique secure random value on production
JWT_SECRET_KEY=a_string_secret_at_least_256_bits_long
JWT_ALGORITHM=HS256

# --- Postgres ---
# DB_HOST=localhost
DB_HOST=postgres
DB_PORT=5432
DB_USER=catalog_service
# Make sure you set this to a unique secure random value on production
DB_PASS=example_password
DB_NAME=catalog

# --- Redis ---
# REDIS_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379
# Make sure you set this to a unique secure random value on production
REDIS_PASS=example_password
